<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanism</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        a {
            color: blue;
            padding: 5px;
            background-color: #FFFFFF;
            border: 2.5px solid white;
            border-radius: 10px;
        }

        .header {
            background-color: #8faaFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .content {
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .negative-indent {
            text-indent: -120px;
        }
        .tiny {
        font-size: 7.5px;
        }
        .info {
        font-size: 11px;
        color: #9f9f9f;
        font-style: italic;
        }
    </style>
</head>

<body>
<div class="header">
        <h1>Fanism</h1>
            <a href="https://docs.google.com/document/d/1zesRzKphBXwCI5BgH09XnE-HnuPAOPSuq6fj6PCEb9Y/edit?tab=t.0#heading=h.79w3zjbcrsro">The Book Of Fan</a>
            &nbsp;&nbsp;
            <a href="ranking.html">The Rankings Of Fan</a>
        </p>
    </div>
    <div class="content">
        <h2>Welcome to Fanism</h2>
        <hr>
        <h4 class="left">Events:</h4>
            <p class="left">
National Fan Day: 18th September (NFD)
<p class="info">A day for everyone to recognise Fans.</p>
Fan of A7 Day: 10th July
<p class="info">A day to celebrate the Fan of A7</p>
Birth of Fanism/Enlightenment Day: 11th May (BOF)
<p class="info">A day to celebrate the day George Lloyd, Peter Haggerty-Hanscomb and Aman Vishnubhatta were enlightened by Fan</p>
Day the Fan went Missing: 26th June (DFM)
<p class="info">A day of mourning</p>
No Fan: 26th June to the 28th June (NF)
<p class="info">A period when warmthar is the strongest</p>
National wind day: 9th October (NWD)
<p class="info">A day when all across the UK people support windolus</p>
Power of Windolous: 12th January (PW)
<p class="info">When windolus is the most powerful</p>
Absence of Fan: 23rd September
<p class="info">The war of the thousand problems</p>
Soleil day: 27th February
<p class="info">The start of Fanist Summer</p>
Raindolin day: 20th August
<p class="info">The end of Fanist Summer</p>
</p>
        </ul>
    </div>
      <p class="tiny">By AlbieBH<br>arc-n Retains All Rights To This Material And Fanism Is A Protected Religion Under arc-n Law.<br>This Is And Remains The Property Of The Government Of arc-n.<br>This Is A Registered Government Entity Under The Country Of arc-n.<br>2025 © arc-n <b>UK</b><br>2025 © arc-n <b>arc-n</b></p>
</body>

</html>
