<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanism</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        a {
            color: blue;
            padding: 5px;
            background-color: #FFFFFF;
            border: 2.5px solid white;
            border-radius: 10px;
        }

        .header {
            background-color: #8faaFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .content {
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sub {
            color: red
        }
        .negative-indent {
            text-indent: -120px;
        }
        .tiny {
        font-size: 7.5px;
        }
    </style>
</head>

<body>
<div class="header">
        <h1>Fanism</h1>
        <p><a href="index.html">Home</a>
            &nbsp;&nbsp;
            <a href="https://docs.google.com/document/d/1zesRzKphBXwCI5BgH09XnE-HnuPAOPSuq6fj6PCEb9Y/edit?tab=t.0#heading=h.79w3zjbcrsro">The Book Of Fan</a>
        </p>
    </div>
    <div class="content">
        <h2 class="sub">Rankings:</h2>
        <hr>
        <h4 class="left"></h4>
        <p>
          <br>&nbsp;
            <h4><i><u>Human Fanists (Windanae)</u></i></h4>
<br>George
<br>Peter
<br>Aman
<br>Akash Vishnubhatta
<br>Jack Johnson
<br>Ethan Strachan
<br>Alfie Temple
<br>Hasan
<br>Oscar K
<br>Cool gamer dude 1 (Lawrence)
<br>Cool gamer dude 2 (Arthur)
<br>Isabella
<br>Timothy Thomas
<br>Isabella’s weird friend (antioniAAAAAAAAAAAA!)
<br>Liliana
<br>Josiah
<br>Sophie
<br>Rishaan Katariya<br>&nbsp;<br>&nbsp;
  <hr>
    <br><h4><i><u>Supporters of Fan</u></i></h4>
<br>Kathryn
<br>Jan Stolarski
<br>Jacob Worland
<br>Alistair Ayling
<br>Shakil Gordon
<br>&nbsp;<br>&nbsp;<hr><br><h4><i><u>Contributors to Fanism</u></i></h4>
<br>Jacob W: Lego fan
<br>Issabella’s weird friend (antoniAAAAAAA!): Bottle 
<br>EXILED: Bottle (EXILED)

          </p>
    </div>
  <p class="tiny">By AlbieBH<br>arc-n Retains All Rights To This Material And Fanism Is A Protected Religion Under arc-n Law.<br>This Is And Remains The Property Of The Government Of arc-n.<br>This Is A Registered Government Entity Under The Country Of arc-n.<br>2025 © arc-n <b>UK</b><br>2025 © arc-n <b>arc-n</b></p>
</body>

</html>
